@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');

/* Body */
body {
    font-family: 'IBM Plex Mono', monospace;
    margin: 0px;
    padding: 0px;
    background-color: #F2E7C9;
}

body p {
    display:flex;
    justify-content: center;
    margin-left: 10px;
}

body p, li, dt {
    font-size: 18px;
    color: #5e4e8c;
}

body dd {
    color: #1e2e58;
}

ul{
    padding:0;
    margin:0;
}

/* Navbar */
nav {
    background-color: #413C58;
    height: 40px;
    margin-bottom: 0px;
    padding-right: 15px;
    border-width: 2px;
    border-color: #A3C4BC;
    border-style: inset;
}

nav ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
nav li {
    display:inline;
    float: left;
}
nav a {
    display:block;
    padding: 8px;
    background-color: #413C58;
    color: #BFD7B5;
    font-weight: 800;
    text-decoration: none;
}
.active {
    background-color: #343046;
}

nav a:hover {
    background-color: #343046;
    color: #E7EFC5;
    text-decoration: underline;
}

/* Headings */
h1, h2 {
    font-family: 'Nunito Sans', sans-serif;
    color:#413C88;
    font-size: 32px;
    margin: 0px;
    padding: 0px;
    text-align: center;
}
h3{
    padding:0;
}

header {
    top: 4px;
    display: flex;
    width: 100%;
    background-color: #5e4e8c;
    height: 100px;
    background-image: url('../images/header.jpg');
    background-size: 100%;
}

/* Rule  (Amen Break Repeating Across Page */
hr {
    background: url('../images/amen.png') repeat-x center;
    background-size: contain;
    display: block;
    border:0;
    height:40px;
    background-position: 0;
}

/* Headshot */
#face {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* Footer */
footer {
    background-color: #413C58;
    height: 40px;
    display: flex;
    justify-content: center;
}

footer a {
    color: #397bfd;
    font-style: italic;
}

footer a:hover {
    color: #a49cba;
    font-style: italic;
    text-decoration: underline;
}

/* Class top */
.top{
    margin-left: 200px;
    margin-right: 200px;
    margin-top:20px;
    background-color: #A3C4BC;
    border-radius: 75%;
}

/* Class Main Content */
.main{
    background-color: #F2E7C9;
}
.main a {
    color: #413C88;
    text-decoration: none;
}

.main a:hover {
    text-decoration: underline;
    text-decoration-color: #397bfd;
}

.main p {
    font-weight: 500;
}

/* Class three col for cards on index */
.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/* Class one col for card on contact */
.one-col {
    display: grid;
    grid-template-columns: 1fr;
}

/* Class Card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 15px;
    margin:5px;
    background-color:#BFD7B5;
    border-radius: 10px;
    font-weight: bold;
    display: inline-block;
    justify-content: center;
}

.card ul {
    text-align: left;
    display: grid;
    margin: 0 auto;
    list-style-position:inside;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.card dl {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
}

.card:hover {
    box-shadow: 0 8px 16px 5px rgba(0,0,0,0.2);
    background-color: #BFC9B5;
    transform:scale(1.007);   
}

.card img {
    transform-origin: 20% 40%;
    align-self: center;
    width: 100%;
    height: 300px;
    border-color: #5e4e8c;
    border-style: groove;
    border-radius: 7px;
    object-fit: cover;
    padding: auto;
}

.card#skills {
    display: grid;
    object-position: 30% 70%;
}

.card#lang{
    display: grid;
}

.card#lang ul {
    padding-top: 5px;
    columns: 2;
}

.card#experience {
    display:grid;
    object-position: 50% 65%;
}
.card#contact {
    margin-left: auto;
    margin-right: auto;
    display:flex; 
    justify-content:center;
    flex-direction: column;
}

/* Form Style */
form input, textarea {
    border: 1px solid #a49cba;
}

